{
	"name": "bermanco/wordpress-image-download",
	"description": "Class to help create a WordPress attachment from a URL.",
	"authors": [
		{
			"name": "Chris Herbert",
			"email": "herbert@bermanco.com"
		}
	],
	"require": {
		"php-curl-class/php-curl-class": "^6.0"
	},
	"autoload": {
		"psr-4": {
			"bermanco\\WordpressImageDownload\\": "src/"
		}
	}
}
